.manage_wrapper
  margin-bottom: 20px

  h2
    text-align: center

  .form-wrapper
    padding: 20px

    .posters
      border: 1px solid #a7a7a7
      border-radius: 5px
      padding: 15px
      margin-bottom: 20px

      .poster
        border: 1px solid #a7a7a7
        padding: 10px
        margin: 0 5px 5px 0
        height: 200px

        .details
          text-align: center

    .sticky_elements
      padding: 15px

      .element
        border: 1px solid #a7a7a7
        border-radius: 5px
        padding: 10px
