body
  background: transparent image-url('background.jpg') no-repeat center top

.main-wrapper

  .header-wrapper

    .navigation-wrapper

      img
        margin: 30px 0 20px

      li

        a
          color: black
          padding: 5px
          margin: 2px 3px 0 0
          border-radius: 5px

        &.active
          a
            background-color: #a7a7a7
            color: white

        a
          &:hover
            background-color: #a7a7a7
            color: white

    .button-wrapper
      padding: 0
      margin-top: 20px

      button
        background-color: #a7a7a7

    .organizators-wrapper
      margin-top: 15px

  .content-wrapper, .footer-wrapper
    background-color: #ffffff

  .content-wrapper
    .sponsors-wrapper
      border-top: 1px solid #a7a7a7

      h3
        color: #00916d

.footer-wrapper
  background-color: #f2f2f2

  h5,p
    color: #666666

  h5
    font-weight: bold
